doctype html
html
  head
    = content('title', 'default')
      title Default Title

    = content('css', 'default')
      css:
        body {background :red};

  body
    = content()
    = content('footer', 'default')
      p This is default footer
  script:
    console.log('script');
  javascript:
    console.log('javascript');

